༄༅། །ལྟ་བའི་ཡང་སྙིང་བཅུད་ཕྱུང་།

འཁོར་འདས་དབྱེར་མེད་དོན་སྟོན་པའི། །རང་སེམས་བླ་མར་གུས་བཏུད་ནས། །བཤད་པའི་རྣམ་གྲངས་རྒྱ་ཆེ་ཡང་། །མན་ངག་སློབ་བཤད་སྙིང་པོའི་བཅུད།
།གནད་དུ་དྲིལ་བ་འདི་ལྟ་སྟེ། །ད་ལྟ་དྲན་རིག་སྣ་ཚོགས་ཀྱི། །འཕྲོ་གཞིར་གྱུར་པའི་སེམས་འདི་ཉིད།
།མ་བཅོས་ཇི་བཞིན་བཞག་པ་ན། །གསལ་སྟོང་ཟུང་འཇུག་དབྱེར་མི་ཕྱེད། །དྭངས་གསལ་རྟོག་བྲལ་བརྗོད་མེད་ལ།
།མཚན་མཚོན་གདགས་གཞི་དང་བྲལ་བའི། །གཉུག་མའི་རིག་པ་འདི་ཡི་སྟེང་།
།འཁོར་འདས་དབྱེར་མེད་ཚང་ཚུལ་ཤེས། །གདོད་ནས་རྣམ་པར་དག་པ་ཡི། །གསལ་གདངས་ཡེངས་མེད་འཛིན་བྲལ་བསྐྱངས།
།དེ་ཉིད་དོན་དམ་ཉམས་ལེན་མཐིལ། །དེ་ཡིས་དབང་བཞིའི་ལམ་སྲོག་བཟུང་། །དེས་ནི་ཚེ་འདིར་འགྲུབ་པར་འགྱུར།
།

ཅེས་པའང་ས་ཁྱི་ས་ཟླའི་ཚེས་ཉེར་ལྔ་ལ་རྡོ་རྗེ་གླིང་དུ་བྲིས་པའོ།། །།